# AndroidTest

./: .gitignore  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtest/: AndroidTestApplication.kt
app/src/main/java/com/androidtest/di/: DispatcherModule.kt  NetworkModule.kt  PersistentModule.kt  RepositoryModule.kt
app/src/main/java/com/androidtest/model/: MainModel.kt
app/src/main/java/com/androidtest/network/: MainApi.kt
app/src/main/java/com/androidtest/presistence/: AppDatabase.kt  MainDao.kt  MainModelEntity.kt  Test.kt
app/src/main/java/com/androidtest/repository/: MainRepository.kt  Test.kt
app/src/main/java/com/androidtest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/androidtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
